{
  "name": "reality-mixer",
  "version": "1.1.0",
  "description": "Mixed Reality Capture for WebXR and Three.js",
  "type": "module",
  "main": "src/mrc.js",
  "scripts": {
    "compile-schema": "ajv compile -s schemas/calibration-schema.json -o src/validate-schema.js --code-esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabio914/reality-mixer-js.git"
  },
  "keywords": [
    "front-end",
    "mixed-reality",
    "virtual-reality",
    "augmented-reality",
    "webxr",
    "three.js",
    "mixed-reality-capture",
    "3d"
  ],
  "author": "Fabio Dela Antonio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabio914/reality-mixer-js/issues"
  },
  "homepage": "https://github.com/fabio914/reality-mixer-js#readme",
  "dependencies": {
    "three": "^0.140.0"
  },
  "devDependencies": {
    "ajv-cli": "git@github.com:willfarrell/ajv-cli.git#15c4f0153e25da2737d673f0c027e3ab0f5b1ec8"
  }
}
